<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>СК НОВА</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="img/LOGO.png" alt="Логотип" class="logo"> <!-- Логотип сайта -->
            <nav class="navbar"> <!-- Меню -->
                <ul>
                <li><a href="#">О НАС</a></li>
                <li><a href="#">НАША РАБОТА</a></li>
                <li><a href="#">НОВОСТИ</a></li>
                <li><a href="#">КОНТАКТЫ</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="prewue">
                <div class="nova">
                    <h1>Строительная компания<br>НОВА</h1>
                    <p>строительство жилых<br>и нежилых зданий</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="wraper">
                <div class="info">
                        <p>НОВА - это авторитетная в россии строительная
                            фирма, которая помогает клиентам в решении
                            самых сложных задач и создании наследия
                            для будущих поколений
                        </p>
                        <button class="btn" type="button">О нас</button>
                </div>
                <div class="news">
                        <h2>Новости</h2>
                        <p>2 мая 2022</p>
                        <span>НОВА предоставляет услуги<br>генерального проектирования...
                        </span>
                        <p>2 мая 2022</p>
                        <span>НОВА предоставляет услуги<br>генерального проектирования...
                        </span>
                </div>
            </div>
        </div>
    </section>
    <footer>

    </footer>
</body>
</html>